{"schema":"1.0","details":{"displayName":"Property checks app","description":"","createdTime":"2022-11-08T14:40:28.0979228Z","packageTelemetryId":"71ff8dec-8c75-4496-9dbd-68723ffd689e","creator":"Stijn Janssen","sourceEnvironment":"Testomgeving"},"resources":{"89771f30-3869-46b7-b9e3-9900883c942b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Property checks"},"configurableBy":"User","dependsOn":["d364f4b5-d375-4f75-bcd0-4be148b74424","2af7f73f-4011-4f05-8156-12bee6efcb29","f940d100-7d89-4356-b8dd-f6f9b27f4a74"]},"d364f4b5-d375-4f75-bcd0-4be148b74424":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2af7f73f-4011-4f05-8156-12bee6efcb29":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps naar Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f940d100-7d89-4356-b8dd-f6f9b27f4a74","3d4f47ef-75fb-4559-9bf6-9c33ab243175"]},"f940d100-7d89-4356-b8dd-f6f9b27f4a74":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d4f47ef-75fb-4559-9bf6-9c33ab243175":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f940d100-7d89-4356-b8dd-f6f9b27f4a74"]}}}