{"schema":"1.0","details":{"displayName":"Custom component library vb app","description":"","createdTime":"2022-11-09T21:07:53.3345768Z","packageTelemetryId":"76ee815e-e0fd-45f8-a556-2509e31d9bfc","creator":"Stijn Janssen","sourceEnvironment":"Testomgeving"},"resources":{"a8d377fb-4ac2-43ff-81ec-53fb446f870a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Custom component library vb app"},"configurableBy":"User","dependsOn":[]}}}