{"schema":"1.0","details":{"displayName":"Custom component voorbeeld app","description":"","createdTime":"2022-11-09T17:23:00.9818629Z","packageTelemetryId":"bcabb289-cf26-4068-93dc-4167d2799ce6","creator":"Stijn Janssen","sourceEnvironment":"Andere taal"},"resources":{"89e04f9c-c0c1-4493-939c-fb2c80e8fa0f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Custom component voorbeeld app"},"configurableBy":"User","dependsOn":[]}}}